--output "/downloads/%(uploader)s/%(title)s.%(ext)s"
--download-archive /config/archive.txt
--batch-file /config/channels.txt
--merge-output-format mp4
--dateafter now-365days
--playlist-end 16
--ignore-errors
--no-progress
--no-cache-dir
--write-sub
--convert-subs srt
--embed-subs
--add-metadata
--embed-thumbnail
--playlist-reverse
--geo-bypass
